* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(134, 154, 177);
  }
  
  body {
    padding: 40px;
    padding-top: 0;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 2px solid rgb(34, 41, 80);
    color: rgb(49, 49, 49);
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.9);
    margin: 20px;
  }
  
  h3 {
    background: transparent;
    color: rgb(255, 255, 255);
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.9);
    font-size: 1.2rem;
    width: auto;
    margin: 10px;
    /* margin-bottom: 5px; */
  }

  .container {
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .category-container {
    /* background: rgb(34, 41, 80); */
    width: 100%;
    height: 40px;
    text-align: center;
    margin: 10px 0;
    border-radius: 8px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: .8rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: auto;
    max-height: 200px;
  }

  .is-loading {
    color: grey;
    padding-top: 100px;
  }